{% load static %}
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Strona do analizy i wprowadzania danych rynkowych z wykresami i raportami.">
    <title>Market Data Analysis</title>
    <link rel="stylesheet" href="{% static 'static/styles.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Strona Główna</title>
        <style>
            /* General Styling */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            /* Navbar Styling */
            .navbar {
                background-color: #333; /* Dark background */
                overflow: hidden;
                padding: 15px 20px;
            }
    
            .navbar a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 17px;
            }
    
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
    
            .navbar a.active {
                background-color: #4CAF50; /* Active link color */
                color: white;
            }
    
            /* Responsive Navbar: Display the links in a column on small screens */
            @media screen and (max-width: 600px) {
                .navbar a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
    
            /* Main content styling */
            .main-content {
                padding: 20px;
            }
        </style>
    </head>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Market Data Analysis</h1>
            </div>
            <nav>
                <div class="navbar">

                   <a href="{% url 'home' %}">Home</a>
                    <a href="{% url 'export_to_excel' %}">Export excel</a>

            </nav>
            
        </div>
    </header>

    <main>
        <div class="main-content">
            {% block content %}
            <!-- Dynamic content will be loaded here -->
            {% endblock %}
        </div>
    </main>

    <footer>
        <div class="main-content">
            <p>&copy; 2024 Market Data Analysis. All rights reserved.</p>
            <p><a href="/privacy">Privacy Policy</a> | <a href="/contact">Contact Us</a></p>
        </div>
    </footer>
</body>
</html>